<!DOCTYPE html>
<html>
<head>
  <title>BLA BLA BLA</title>
  <style>
    body {
      background-color: black;
      font-family: sans-serif;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border: 2px solid black;
      cursor: pointer;
      border-radius: 5px;
    }

    .section {
      background-color: #4CAF50;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 4px 2px;
      border: 2px solid black;
      border-radius: 5px;
    }

    h1 {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WEB SITE BLA BLA BLA</h1>

    <div class="section">
      BLLASLD LASD PLASD PLASPD LAPSDL ASPDLA
      PDLOPASPDK OPAWKODP KSaopd
      sdaklsdnISDALSDMASLDMASLDKSMALDMASLDM
      LSAD A ML MLASMDLASMLDMASLDMSALDSA
    </div>

    <div class="section">
      <div style="display: inline-block; margin-right: 20px;">
        BLLASLD LAS
        PLASD PLASP
      </div>
      <button class="button">BUTTON</button>
      <div style="display: inline-block; margin-left: 20px;">
        SDADASDAS
        DDASDASDA
      </div>
    </div>

    <div class="section">
      BLLASLD LASD PLASD PLASPD LAPSDL ASPDLA
      PDLOPASPDK OPAWKODP KSaopd sdaklsdnlS
    </div>
  </div>
</body>
</html>
